#about-section {
    background-color: #f5f5f5;
    padding: 60px 20px;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
  
    #about-heading {
      font-size: 36px;
      color: #333333;
      margin-bottom: 30px;
    }
  
    .about-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
  
      .about-text {
        flex: 1;
        min-width: 300px;
        text-align: left;
  
        p {
          font-size: 18px;
          line-height: 1.8;
          color: #555555;
          margin-bottom: 20px;
        }
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            position: relative;
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
            padding-left: 25px;
  
            &:before {
              content: 'â€¢';
              color: #ffa500;
              font-size: 24px;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
      }
  
      .about-images {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
  
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
  
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      .about-content {
        flex-direction: column;
        align-items: center;
  
        .about-images {
          grid-template-columns: 1fr;
        }
      }
    }
  }
  

  .about-intro {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
  
    p {
      max-width: 900px;
      margin: 0 auto;
      font-size: 20px;
      color: #444;
      line-height: 1.8;
      font-weight: 500;
    }
  }
  
  .certifications {
    margin-top: 60px;
    text-align: center;
  
    h2 {
      font-size: 26px;
      margin-bottom: 30px;
      color: #333;
    }
  
    .certification-grid {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }
  
    .cert-item {
      text-align: center;
  
      img {
        width: 100%;
        object-fit: contain;
        transition: filter 0.3s ease;
      }
  
      img:hover {
        filter: none;
      }
  
      p {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
      }
    }
  }
  
  @media (max-width: 768px) {
    .certification-grid {
      flex-direction: column;
      gap: 30px;
    }
  
    .about-intro p {
      font-size: 18px;
      padding: 0 10px;
    }

    .cert-item {
      text-align: center;
      max-width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .cert-item {
      max-width: 250px;
    }
  }
  
  